{
  "name": "ngx-nes-css",
  "version": "0.0.2",
  "description": "Angular library that wraps NES CSS to ease its use within the framework",
  "homepage": "https://github.com/jfcere/ngx-nes-css",
  "license": "MIT",
  "author": {
    "name": "Jean-Francois Cere",
    "email": "jfcere@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jfcere/ngx-nes-css"
  },
  "keywords": [
    "angular",
    "ngx",
    "nes",
    "css",
    "components",
    "retro"
  ],
  "peerDependencies": {
    "@angular/cdk": "^13.0.0",
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "nes.css": "^2.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "exports": {
    "./css/styles.css": {
      "style": "./css/styles.css"
    }
  }
}